# Funcionamiento de los Telares

### Componentes Principales
- **Urdiembre**: Conjunto de hilos longitudinales.
- **Trama**: Hilos que se entrelazan con la urdimbre.
- **Lanzadera**: Dispositivo que lleva la trama a través de la urdimbre.

### Proceso de Tejido
1. **Preparación de la urdimbre**: Los hilos se colocan en el telar.
2. **Inserción de la trama**: La lanzadera pasa el hilo de trama a través de la urdimbre.
3. **Compactación**: Los hilos de trama se compactan para formar el tejido.

[Historia](historia.md) | [Impacto detallado](impacto.md)
